package main

// 消息认证码是一种确认完整性并进行认证的技术
// 在发送数据之前，发送方首先使用通信双方协商好的散列函数计算其摘要值
// 在双方共享的会话密钥作用下，由摘要值获得消息验证码
// 之后它和数据一起被发送。接收方收到报文后，首先利用会话密钥还原摘要值
// 同时利用散列函数在本地计算所收到数据的摘要值，并将这两个数据进行比对
// 若两者相等，则报文通过认证
