package main

// 永远不要使用一个指针指向一个接口类型，因为它已经是一个指针
// 常量未使用是能编译通过的
// 常量组中如不指定类型和初始化值，则与上一行非空常量右值相同
// 自增、自减不在是运算符，只能作为独立语句，而不是表达式
// 不像其他语言，Go 语言中不支持 ++i 和 --i 操作
// 表达式通常是求值代码，可作为右值或参数使用 而语句表示完成一个任务 比如 if、for 语句等
// 表达式可作为语句使用 但语句不能当做表达式
// := 操作符不能用于结构体字段赋值
// ch 为 nil 读写都会阻塞

func main() {
	// defer1()
	// interface1()
	// day001()
	// day002()
	// day003()
	// day004()
	// day005()
	// day006()
	// day007()
	day008()
}
